# W23_G1_GTPredict

./: Contribution Document (2).xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w23_g1_gtpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w23_g1_gtpredict/: GTData.java  GTDataDao.java  GTDatabase.java  MainActivity.java  QuickPredActivity.java  QuickPredResults.java  WebScrap.java  graph.java  send_sms.java  splash.java  takedata.java  upload_file.java
app/src/main/res/anim/: blink.xml  scale.xml
app/src/main/res/drawable/: circularbutton.xml  edit_background.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_quick_pred.xml  activity_quick_pred_results.xml  activity_send_sms.xml  activity_splash.xml  activity_takedata.xml  activity_upload_file.xml  activity_web_scrap.xml  header_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/w23_g1_gtpredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
