plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.w23_g1_gtpredict'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.w23_g1_gtpredict"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\opencsv-4.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

   // implementation "androidx.room:room-runtime:2.4.0"
   // annotationProcessor "androidx.room:room-compiler:2.4.0"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
   // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
   // implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
   // implementation "android.arch.lifecycle:extensions:1.1.1"
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"




}