<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_chart" android:title="Display Chart"
            android:icon="@drawable/baseline_stacked_line_chart_24"/>

        <item android:id="@+id/nav_download" android:title="Export CSV"
            android:icon="@drawable/baseline_download_24"/>

        <item android:id="@+id/nav_upload" android:title="Import CSV"
            android:icon="@drawable/baseline_file_upload_24"/>

        <item android:id="@+id/nav_email" android:title="Send Email"
            android:icon="@drawable/baseline_email_24"/>

        <item android:id="@+id/nav_sms" android:title="Send SMS"
            android:icon="@drawable/baseline_sms_24"/>
    </group>

</menu>